name: STAGE Deploy NODE-CHAT-SERVER to Amazon ECR

on:
  push:
    branches:
      - stage

jobs:
  call-common-deploy-to-ecs:
    uses: ./.github/workflows/common-deploy-for-frontend.yml
    with:
      ENVIRONMENT_NAME: node-chat-stage
      SOURCE_DIST: build
    secrets:
      AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_CLOUDFRONT_ID: ${{ secrets.AWS_CLOUDFRONT_ID }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
